<!DOCTYPE html>
<!--Esto es un comentario-->
<!--Declaracion para que el navegador sepa que es un archivo HTML-->

<head> <!--Se agregan cosas como Titulos o encabezados--> 
    <!--Configuracion del nombre de la pestaña-->
    <title>Pagina de ajolotes</title>
    <!--Definen el conjunto de caracteres que usaremos en la pagina-->
    <meta charset="UTF-8">
    <!--conectar archivos-->
    <link href="estilos.css" rel="stylesheet">
    
    <!--Se saco de Google Font para estilo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>


<body>
    <h1>Página de ajolotes</h1>
    <h2>Imágenes de ajolotes</h2>

    <!--IMAGENES-->
    <!--Imagen desdes la web-->
    <img class= "img1" src="https://static.wixstatic.com/media/fe4a4f_b69dcfe1351c415f8891f2450817680b~mv2.jpg/v1/fit/w_1000%2Ch_620%2Cal_c%2Cq_80,enc_auto/file.jpg">

    <img class= "img2" src="https://static.nationalgeographic.es/files/styles/image_3200/public/NationalGeographic_2697714.jpg?w=1600">

    <!--Imagen desdes mi escritorio (computadora)-->
    <img class="img3" src="imagenes/ajolote.jpg">
    <img class="img4" src="imagenes/ima1.jpg">


    <!--ENLACES-->
    <!--Enlaces externos-->
    <!--Para colocar parrafos y poner hipervinculos y que abra en otra pestañas al darle clic al hipervinculo-->
    <p> Si quieres ver mas imágenes de ajolotes, <a href="https://www.istockphoto.com/es/fotos/axolote" target="_blank">da click en el siguiente enlace</a>.</p>
    

   <!--LISTAS--> 
   <!--Listas ordenadas: lleva numeros, lleva orden-->
   <!--Strong se usa para remarcar en negro las letras-->
   <h3>Lista de ajolotes</h3>
   <p>3 cosas que los ajolotes <strong>aman</strong></p>
   <ol>
        <!--ol: orden list (lista ordenada)-->
        <li>Dormir</li>
        <li>Comer</li>
        <li>Nadar</li>
   </ol>

   <!--Lista desordenada: con viñetas, se usan cuando no hay orden-->
   <!--em: sirve para cursiva-->
   <P>3 cosas que los ajolotes <em>odian</em>.</P>
   <ul>
        <!--ul:unordered list-->
        <li>Estar en lugares pequeños</li>
        <li>Tener hambre</li>
        <li>Que los toquen</li>

   </ul>


   <!--FORMULARIOS-->
   <!--Cualquier cosa que nos pida informacion es un formulario-->
   <form>
        <h3>Formularios</h3>

        <!--Forms de botones de radio (escoger una opcion entre varias)-->
        <p>¿Tu ajolote es hembra o macho?</p>
        <label>
            <input id="hembra" type="radio" value="hembra" name="hembra-macho" checked> Hembra <!--Checked nos ayuda a seleccionar ya la respuesta-->
        </label>
        <br> <!--Break, da un salto (separa), para que se vea arriba y abajo-->
        <label>
            <input id="macho" type="radio" value="macho" name="hembra-macho">Macho
        </label>

        <!--Forms con checks (palomitas, señalar mas de una opcion)-->
        <p>¿Que colores tiene tu ajolote?</p>
        <label>
            <input id="blanco" type="checkbox" value="blanco" name="colores"> Blanco
        </label>
        <br>

        <label>
            <input id="negro" type="checkbox" value="negro" name="colores"> Negro
        </label>
        <br>

        <label>
            <input id="amarillo" type="checkbox" value="amarillo" name="colores"> Amarillo
        </label>
        <br>

        <label>
            <input id="manchas" type="checkbox" value="manchas" name="colores"> Manchas
        </label>

   </form>
</body>


<footer>
    <p><small>Esta pagina fue creada durante el bootcamp de <a href="https://tecnolochicas.mx/"  target="blank">Tecnolochicas PRO</a>.</small></p>

</footer>
